<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ab69a3db292404084b684e61d706617" Name="Diagram1">
        <EntityTypeShape EntityType="BralmerDatabaseModel.film" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BralmerDatabaseModel.filmdraai" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BralmerDatabaseModel.gast" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BralmerDatabaseModel.korting" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BralmerDatabaseModel.reservering" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BralmerDatabaseModel.zaal" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BralmerDatabaseModel.reserveringgast" />
        <AssociationConnector Association="BralmerDatabaseModel.reserveringkorting" />
        <AssociationConnector Association="BralmerDatabaseModel.filmdraaireservering" />
        <AssociationConnector Association="BralmerDatabaseModel.filmfilmdraai" />
        <AssociationConnector Association="BralmerDatabaseModel.zaalfilmdraai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>